<html>
    <head>
        <link rel="stylesheet" href="finalproject.css">
        <title>Zoologist</title>
        
    </head>
    <body background="b3.jpg">
<h1>Zoologist</h1>
<div id="navbar"> 
  <ul> 
     <li><a href="https://preview.c9users.io/angel31w/finalproject/index.html?_c9_id=livepreview0&_c9_host=https://ide.c9.io">Home</a></li> 
	<li><a href="https://preview.c9users.io/angel31w/finalproject/about.html?_c9_id=livepreview1&_c9_host=https://ide.c9.io">About</a></li> 
	<li><a href="https://preview.c9users.io/angel31w/finalproject/Education.html?_c9_id=livepreview1&_c9_host=https://ide.c9.io">Education</a></li> 
	<li><a href="https://preview.c9users.io/angel31w/finalproject/Salary.html?_c9_id=livepreview3&_c9_host=https://ide.c9.io">Salary</a></li> 
	<li><a href="https://preview.c9users.io/angel31w/finalproject/Scientists.html?_c9_id=livepreview4&_c9_host=https://ide.c9.io">Scientists</a></li> 
	<li><a href="https://preview.c9users.io/angel31w/finalproject/RoleinComputerScience.html?_c9_id=livepreview5&_c9_host=https://ide.c9.io">Impact/Role in Computer Science</a></li>
	<li><a href="https://preview.c9users.io/angel31w/finalproject/images.html?_c9_id=livepreview6&_c9_host=https://ide.c9.io">Image Sources</a></li>
  </ul> 
</div> 

<h3>About</h3>
<p>Zoology, also known as animal biology, is the study of animals. Zoology concerns the structure, embryology, evolution, classification, habits, and distribution of all living and extinct animals. Environments and ecosystems are also crucial to the study of zoology. <br>
<br>
Zoologists may observe and study animals in the wild or in captivity. Zoologists sometimes study all animals and sometimes just a select group or  type of animal. For example, a herpetologist only studies reptiles and amphibians. Zoologists can conduct experiments within zoos or in the wild. They gather information on the animals they study. They often observe behavior, migration, interactions with other species, reproduction, and their niches and ecology.
<br>
<br>
Zoologists work in a variety of places. They work in zoos, wildlife centers, and aquariums (where they care for animals). They may also work at pharmacies, veterinarian offices, museums, offices, laboratories, and remote areas.
<br>
<br>
For a more extensive explanation of zoology, please go <a href="url">here</a>.
</p>
<h2>Sources</h2>
<ul style="background-color:none;margin-left:30px; ">
  <li style="text-color:#42A36F;"><a href="https://en.wikipedia.org/wiki/Zoology">https://en.wikipedia.org/wiki/Zoology</a></li>
  <li style="text-color:#42A36F;"><a href="https://www.environmentalscience.org/career/zoologist">https://www.environmentalscience.org/career/zoologist</a></li>
</ul>
</html>
